# TAXII-springboot-bpmn

./: README.md  pom.xml
bpm-metrics/: README.md  pom.xml
bpm-node/: README.md  pom.xml
bpm-node/src/main/resources/: application.yaml
bpm-rest/: README.md  pom.xml
bpm-rest/src/main/java/io/digitalstate/taxii/camunda/rest/: Application.java
bpm-rest/src/main/resources/: application.yaml
bpm-web-apps/: README.md  pom.xml
bpm-web-apps/src/main/resources/: application.yaml
bpm-webapps/: README.md  pom.xml
bpm-webapps/src/main/resources/: application.yaml  logback.xml
bpm-webapps/src/main/resources/bpmn/: message-test-1.bpmn
docs/: Outline.graffle
docs/bpmn/: Indicator_CACOA_example.bpmn  add_collection_objects.bpmn  create_tenant.bpmn  create_user.bpmn  delete_user.bpmn  event_process_email_ioc.bpmn  harvester_example.bpmn
docs/modeler/templates/: ProcessFailure.json
src/main/java/io/digitalstate/taxii/: AppConfiguration.java  Application.java
src/main/java/io/digitalstate/taxii/auth/: taxiiAuthProvider.java
src/main/java/io/digitalstate/taxii/authentication/: taxiiAuthProvider.java
src/main/java/io/digitalstate/taxii/camunda/delegates/: CreateDiscoveryDelegate.java  CreateTenantDelegate.java  CreateUserDelegate.java  PrepBundle.java  ProcessBundleProcessingCompletion.java  ProcessFailure.java  ProcessStixObject.java
src/main/java/io/digitalstate/taxii/camunda/exception/: CannotStartProcessInstanceException.java  MissingVariableConfigException.java  VariablesReturnedByProcessInstanceException.java
src/main/java/io/digitalstate/taxii/camunda/utils/: QueryProcessEngine.java  TaxiiWorkflowService.java
src/main/java/io/digitalstate/taxii/common/: Headers.java  MediaTypes.java  TaxiiParsers.java
src/main/java/io/digitalstate/taxii/endpoint/: ApiRoot.java  Channel.java  Channels.java  Collection.java  Collections.java  Discovery.java  Status.java  Tenant.java  User.java
src/main/java/io/digitalstate/taxii/endpoints/: ApiRoot.java  Channels.java  Collection.java  Collections.java  Discovery.java  Status.java  Tenant.java  User.java
src/main/java/io/digitalstate/taxii/exception/: CannotParseBundleStringException.java  CannotParseStatusUpdateParamsException.java  CollectionDoesNotExistException.java  DiscoveryDoesNotExistException.java  ErrorHandler.java  GlobalErrorHandler.java  TaxiiException.java  TenantDoesNotExistException.java  UserDoesNotExistException.java  taxiiException.java
src/main/java/io/digitalstate/taxii/exception/exceptions/: CannotParseBundleStringException.java
src/main/java/io/digitalstate/taxii/exceptions/: taxiiException.java
src/main/java/io/digitalstate/taxii/model/: TaxiiModel.java
src/main/java/io/digitalstate/taxii/model/apiroot/: TaxiiApiRootResource.java
src/main/java/io/digitalstate/taxii/model/collection/: TaxiiCollectionResource.java
src/main/java/io/digitalstate/taxii/model/discovery/: TaxiiDiscoveryResource.java
src/main/java/io/digitalstate/taxii/model/status/: TaxiiStatusFailureResource.java  TaxiiStatusResource.java
src/main/java/io/digitalstate/taxii/model/tenant/: TaxiiTenantResource.java
src/main/java/io/digitalstate/taxii/models/: TaxiiModel.java
src/main/java/io/digitalstate/taxii/models/apiroot/: TaxiiApiRootResource.java
src/main/java/io/digitalstate/taxii/models/collection/: TaxiiCollectionResource.java
src/main/java/io/digitalstate/taxii/models/collections/: TaxiiCollectionResource.java
src/main/java/io/digitalstate/taxii/models/discovery/: TaxiiDiscoveryResource.java
src/main/java/io/digitalstate/taxii/models/status/: TaxiiStatusFailureResource.java  TaxiiStatusResource.java
src/main/java/io/digitalstate/taxii/mongo/: JsonUtil.java  JsonUtils.java  MongoConfig.java  SetupTenants.java
src/main/java/io/digitalstate/taxii/mongo/exception/: CannotCreateStatusDocumentException.java  CannotUpdateStatusException.java  CollectionDoesNotExistException.java  CollectionObjectAlreadyExistsException.java  CollectionObjectDoesNotExistException.java  DiscoveryDoesNotExistException.java  StatusDoesNotExistException.java  TenantDoesNotExistException.java  UserDoesNotExistException.java
src/main/java/io/digitalstate/taxii/mongo/exceptions/: CannotUpdateStatusException.java  CannotUpdateTenantMembershipException.java  CollectionDoesNotExistException.java  CollectionObjectDoesNotExistException.java  DiscoveryDoesNotExistException.java  StatusDoesNotExistException.java  TenantDoesNotExistException.java
src/main/java/io/digitalstate/taxii/mongo/initialization/: ConfigCollections.java  ConfigDiscovery.java  ConfigTenants.java  ConfigUsers.java  SetupDiscovery.java  SetupTenants.java  SetupUsers.java
src/main/java/io/digitalstate/taxii/mongo/model/: CollectionDocument.java  CollectionObjectDocument.java  DiscoveryDocument.java  StatusDocument.java  TaxiiMongoModel.java  TenantDocument.java  UserDocument.java
src/main/java/io/digitalstate/taxii/mongo/repository/: CollectionMembershipsRepository.java  CollectionObjectRepository.java  CollectionRepository.java  DiscoveryRepository.java  StatusRepository.java  TenantRepository.java  UserRepository.java
src/main/java/io/digitalstate/taxii/mongo/serialization/: InstantMongoDeserializer.java  InstantMongoSerializer.java  LongMongoSerializer.java
src/main/java/io/digitalstate/taxii/security/: PasswordEncoderConfiguration.java  TaxiiSecurityProvider.java
src/main/java/io/digitalstate/taxii/security/detailsservice/: TaxiiUserDetailsService.java
src/main/java/io/digitalstate/taxii/security/encoder/: PasswordEncodingService.java
src/main/resources/: application.yaml
src/main/resources/camunda/bpmn/: CreateDiscovery.bpmn  CreateTenant.bpmn  CreateUser.bpmn  ObjectsSubmissionProcessing.bpmn  SdoIndicatorProcessing.bpmn
taxii-server/: README.md  pom.xml
taxii-server/src/main/resources/: application.yaml
taxii-server/src/main/resources/camunda/bpmn/: CreateTenant.bpmn  CreateUser.bpmn  ObjectsSubmissionProcessing.bpmn
taxii-ui/: pom.xml
taxii-ui/src/main/resources/: application.yaml
(+100 files in other folders)
