<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.digitalstate.taxii</groupId>
    <artifactId>taxii-springboot-bpmn</artifactId>
    <version>0.2</version>
    <modules>
        <module>taxii-server</module>
        <module>bpm-rest</module>
        <module>bpm-webapps</module>
        <module>bpm-node</module>
        <module>bpm-metrics</module>
    </modules>

    <packaging>pom</packaging>

    <name>TAXII Platform</name>
    <description>TAXII Platform based on SpringBoot and backed by BPM</description>

</project>